LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

# Bot
BOT_TOKEN=1231413:AAG32BrEklIcjgQC9E53nhewti5pX5UtaOE
DEVELOPER_IDS=1361019613

# PostgreSQL
POSTGRES_DB=fsdfsdf
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=fsdfsdf
POSTGRES_PASSWORD=fsdfsdfdsad

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=PgAdminSecurePass42!
PGADMIN_PORT=5050

# Redis
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default